[Title]
КПІ ім. Ігоря Сікорського

[Description]
Національний технічний університет України «Київський політехнічний інститут імені Ігоря Сікорського» працює, щоб створювати суспільство майбутнього на засадах концепції сталого розвитку. Бути технічним університетом дослідницького типу світового рівня. Створити всі умови для підготовки висококваліфікованих фахівців, здатних створювати сучасні наукові знання та інноваційні технології на благо людства та забезпечувати гідне місце України в світовому співтоваристві.

[Text]
Про сайт
Новини | Всі новини

Місія КПІ ім. Ігоря Сікорського:
Робити вагомий внесок в сталий розвиток суспільства шляхом інтерналізації та інтеграції освіти, новітніх наукових досліджень та інноваційних розробок. Створювати умови для всебічного професійного, інтелектуального, соціального та творчого розвитку особистості на найвищих рівнях досконалості в освітньо-науковому середовищі. 
Анонси та оголошення








Корисна інформація
Проекти та ініціативиКПІ ім.Ігоря Сікорського
 
 
Структура
Організації
Можливості освіти
Інформаційні ресурси
Для користувачів
Актуальне


Національний технічний університет України "Київський політехнічний інститут імені Ігоря Сікорського"
1998-2023 ©  Сайт знаходиться в стані реорганізації. Просимо вибачити за можливі незручності. Вдячні за ваші зауваження та пропозиціїКонтактні дані   Обов'язкова інформація   Бренд КПІ   Про сайт   Карта сайту    Нові матеріалиАдреса: Україна,  03056, м.Київ-56, Берестейський проспект (Перемоги), 37 / Мапа кампусу 
Довiдка телефонної станцiї: 204-94-94, телефон чергової частини Департаменту безпеки: 204-20-71⚠️ Порядок дій в умовах загрози надзвичайної ситуації 🔥 Слідкуйте за повідомленнями в телеграм-каналі «Ректорат»
